# User Credentials
# Generated by Work Attendance Tracking System

# Admin Account
Username: admin
Password: admin123
Role: Admin

# Manager Account
Username: manager.user
Password: password123
Role: Manager

# Employee Account
Username: mary.garcia
Password: password123
Role: Employee


--- Kiosk PINs ---
Employee: Richard Thomas (EMP9477) - PIN: 1001
Employee: Jessica Jackson (EMP5203) - PIN: 1002
Employee: Joseph Moore (EMP7078) - PIN: 1003
Employee: James Williams (EMP8970) - PIN: 1004
Employee: Karen Anderson (EMP2824) - PIN: 1005
Employee: Jennifer Moore (EMP1734) - PIN: 1006
Employee: Mary Garcia (EMP7069) - PIN: 1007
Employee: Jennifer Davis (EMP8776) - PIN: 1008
Employee: Patricia Brown (EMP4609) - PIN: 1009
Employee: Linda Lopez (EMP6217) - PIN: 1010
Employee: Thomas Garcia (EMP9241) - PIN: 1011
Employee: Sarah Martin (EMP8476) - PIN: 1012
Employee: Charles Wilson (EMP1833) - PIN: 1013
Employee: Barbara Martinez (EMP2426) - PIN: 1014
Employee: David Brown (EMP9743) - PIN: 1015
Employee: Robert Moore (EMP8369) - PIN: 1016
Employee: Elizabeth Moore (EMP7094) - PIN: 1017
Employee: Barbara Smith (EMP9619) - PIN: 1018
Employee: David Rodriguez (EMP9796) - PIN: 1019
Employee: Robert Martin (EMP3548) - PIN: 1020
Employee: Michael Miller (EMP5417) - PIN: 1021
Employee: Michael Johnson (EMP7127) - PIN: 1022
Employee: Patricia Rodriguez (EMP9584) - PIN: 1023
Employee: Jennifer Miller (EMP4349) - PIN: 1024
Employee: Richard Rodriguez (EMP8386) - PIN: 1025